# NextStream

./: NextStream.sln
MovieArchiveScraper/: Class1.cs
MovieScraper/: MovieScraper.cs  MovieScraper.csproj  NextStream.MovieScraper.csproj  RequestHelper.cs  Scraper.cs
MovieScraper/Models/: AdvancedSearchResult.cs  MovieMetadata.cs
NextStream.ApiService/: NextStream.ApiService.csproj
NextStream.ApiService/Properties/: launchSettings.json
NextStream.AppHost/: NextStream.AppHost.csproj  Program.cs
NextStream.AppHost/Properties/: launchSettings.json
NextStream.DataAccessLayer/: Genre.cs  Movie.cs  MovieGenre.cs  MovieHistory.cs  NextStreamContext.cs  Profile.cs  User.cs  UserProfile.cs
NextStream.Services/: MovieService.cs  NextStream.Services.csproj  UserDataService.cs  UserService.cs
NextStream.Services/DataTransferObjects/: GenreDTO.cs  MovieHistoryDTO.cs  MovieInOverviewDTO.cs  MovieSelectedDTO.cs  MovieWatchingDTO.cs  RegisterResultDTO.cs  UserProfileDTO.cs
NextStream.Tests/: NextStream.Tests.csproj  WebTests.cs
NextStream.Tests/Services/: MovieServiceTests.cs  UserServiceTests.cs
NextStream.Web/: NextStream.Web.csproj  Program.cs  WeatherApiClient.cs  libman.json
NextStream.Web/Classes/: BlazorCookieLoginMiddleware.cs
NextStream.Web/Components/: App.razor  _Imports.razor
NextStream.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
NextStream.Web/Components/Pages/: EditProfile.razor  Home.razor  Login.razor  ProfileSelection.razor  Settings.razor  Watch.razor
NextStream.Web/Properties/: launchSettings.json
NextStream.Web/Testdata/: Testdata.sql
NextStream.Web/wwwroot/: Login.css  ProfileSelection.css  app.css
ScraperConsoleTest/: Program.cs  ScraperConsoleTest.csproj
