<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextStream.DataAccessLayer\NextStream.DataAccessLayer.csproj" />
    <ProjectReference Include="..\NextStream.ServiceDefaults\NextStream.ServiceDefaults.csproj" />
    <ProjectReference Include="..\NextStream.Services\NextStream.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\Watch.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
